REACT_APP_FIREBASE_API_KEY=AIzaSyDy74PfDOOy0D5QuMd6VGPWgpKhMigwgXE
REACT_APP_FIREBASE_AUTH_DOMAIN=chatty-app-293a6.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://chatty-app-293a6.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=chatty-app-293a6
REACT_APP_FIREBASE_STORAGE_BUCKET=chatty-app-293a6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1072748362956
REACT_APP_APP_ID=1:1072748362956:web:58523a6d89fa050a8f1669
REACT_APP_MEASUREMENT_ID=G-S8G3QL4FRH